<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTOESCOLA -INSCRIÇÃO</title>
    <style>
        .box{
            width: 300px;
            height: 150px; 
            background-color: rgb(82, 110, 160);
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .titulo{
            color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .idade{
            color: rgb(255, 255, 255);
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .verificar{
            color: rgb(255, 255, 255);
            background-color: rgb(34, 34, 176);
            margin-top: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
;
            
        }
    </style>
</head>
<body>
<div class="box">
    <div>
        <label for="id_idade"></label>
  
    <div class="titulo">AUTOESCOLA - INSCRIÇÃO
    <div class="idade">Informe a sua idade:</div>
        <input type="number" id="id_idade"/>

   
    <input class="verificar" type="button"
    value="Verificar"
    onclick="verificar()"
    />
    <p id="id_resultado"></p>

    <script src="java2.js"></script>
</body>
</html>